[100sound_upgrade_exit.mp3]
MD5=cb0d0feb63156a33f4f2e869134773df

[101sound_upgrade_begin.mp3]
MD5=4eae4bbb28407947992400c8b068c1ac

[102sound_network_connect_exit.mp3]
MD5=fc622f28b466941cd15c859670141178

[103sound_broken_charging_completed_to_building.mp3]
MD5=6724d0d800133a48f38a598d2c71dc18

[10sound_point_sweep_mopping_clean_start.mp3]
MD5=9f8b37b117f38b978ba9aa7fe9a4aa7d

[111sound_charging_to_water_box.mp3]
MD5=43f2c7c566712aa5a2de131aa8290a66

[114sound_wait_for_position_ing.mp3]
MD5=41efd8c1187dc8b1760102b4ea1bba56

[115sound_position_success.mp3]
MD5=96f9aada630dd3bc6c1bdc6ff9041a89

[11sound_global_clean_start.mp3]
MD5=28bb6a053c8f5fe302ba73ba562e1bd2

[125sound_water_box_lost_broken.mp3]
MD5=9db3792bd560dfae9d24b0827ebe99d3

[127sound_start_in_virtual_area.mp3]
MD5=b3f6d196ed0e053b48ae32d279f084eb

[128sound_first_build_advice.mp3]
MD5=25015bd13d61144a3f42950a8f17e236

[129sound_clean_uncompleted.mp3]
MD5=4d54b2923008f1967adc0b69030862db

[12sound_corner_clean_start.mp3]
MD5=be5995753245e27a36d53fdc75ceb291

[130sound_clean_uncompleted.mp3]
MD5=e6f1f5bc93c4bba8fcd9fdebed647f3f

[13sound_area_clean_start.mp3]
MD5=56cab4625649e3d507348f8ede1a10a0

[14sound_point_clean_start.mp3]
MD5=0aa136057fb5ff0f39073ce48a322712

[154sound_could_not_position.mp3]
MD5=815024ba03a203b23b03a4487e78fa5d

[155sound_map_changed.mp3]
MD5=4f6490a2e909d4dcb3090458d2067eb7

[157sound_could_not_update.mp3]
MD5=5b573af100ffa81667f4e06589a73e0f

[15sound_build_map_start.mp3]
MD5=71128a2b04ca416927cac0fdc9a96110

[16sound_build_map_finish.mp3]
MD5=9ab126913b0359b5f2e36cc206b074f3

[17sound_continue_sweep_clean.mp3]
MD5=8253b38d0aef9a67961955f9ec551a14

[18sound_continue_sweep_mopping_clean.mp3]
MD5=1b625ec7d13bb609b36df0642584f82e

[19sound_pause_sweep_clean.mp3]
MD5=95c014d23e97785d2b38660e40fc56f7

[1sound_appoint_global_clean_start.mp3]
MD5=bb4e79742506cab71aeccfaeb37bf88e

[20sound_pause_sweep_mopping_clean.mp3]
MD5=f2ad9d22655c03f275fa6963120d3437

[21sound_sweep_clean_finish_to_charging.mp3]
MD5=11c4d3c72cf0afe7674cfc426a1ccea7

[22sound_sweep_mopping_clean_finish_to_charging.mp3]
MD5=1905292ff0e23d575f4c802f57ef9d2a

[23sound_battery_low_to_charging.mp3]
MD5=f111deb3ccfdb95497af7c79dab77c67

[24sound_go_charge.mp3]
MD5=d3f7b248a78cddbf52bec5b0fbb15999

[25sound_stop_charge.mp3]
MD5=6bc0c6648fa427009d5afd783b88a477

[26sound_charging_start.mp3]
MD5=b5a8a91937abb65400f0c0a53dcf27e4

[27sound_broken_charging_completed_to_sweep.mp3]
MD5=4a0fa8e420ebea5699f584a757d48c1e

[28sound_broken_charging_completed_to_sweep_mopping.mp3]
MD5=bdb57a73cfbae2d47a42a59b75d2368a

[29sound_power_off.mp3]
MD5=90cc3b094a95b14d9f3b0c92e2dfff66

[30sound_power_on.mp3]
MD5=983723d86569da87855aa2bb880dd0fb

[31sound_dust_box_take_out.mp3]
MD5=a29e931056cd99a37fe27b425996527a

[32sound_dia_box_take_out.mp3]
MD5=42c1d81cc46a3870f2e3194bdb3b037b

[33sound_dust_box_installed.mp3]
MD5=e8538519e0d3aead5177f56555440ae4

[34sound_water_box_installed.mp3]
MD5=1c50a18bac69a8637c65b850121ed9a4

[37sound_reset_factory_config_starting.mp3]
MD5=612d2df529813decaf9e8af83db7ef3f

[38sound_reset_factory_config_successful.mp3]
MD5=e8f32c9aed3bcd5aca9c00563f3d938e

[39sound_reset_factory_config.mp3]
MD5=e13527f55281ad09b947adfaa605737c

[3sound_appoint_area_clean_start.mp3]
MD5=d6c8f693a61872d12a208173eddfde2b

[40sound_reset_network_config.mp3]
MD5=d582beeeaf222c4baf6d3fc0dc6f2bbd

[41sound_connecting_network.mp3]
MD5=f0bef9018e2ba4afa4e19514a5a57ff5

[42sound_connected.mp3]
MD5=e3721aa9bcc95db776e72165584aa97d

[43sound_I_am_here.mp3]
MD5=d07b9d7e3f650401db53e829ca0463d9

[46sound_exception_robot_tilted_succ.mp3]
MD5=2f452815b524282651a7c23c7a57f99a

[48sound_install_diad_box.mp3]
MD5=959f3dc67e067707a6c812fa3c2bf7c5

[4sound_appoint_sweep_mopping_clean_start.mp3]
MD5=5398d111ac0b40000690fc15551b1fdd

[50sound_install_dustbox_or_diad_box.mp3]
MD5=efd88dfef19eefabe97907918450e7d6

[51sound_exception_low_power.mp3]
MD5=72563e6b35534358da7fac64d81e32e5

[52sound_exception_robot_tilted.mp3]
MD5=864d55ad13481b0e7bb9d6eec5ff8a28

[53sound_exception_robot_dangling.mp3]
MD5=a136f088f4726887a21ebef1e2c0f0eb

[54sound_exception_charging_to_power_off.mp3]
MD5=a931ccf1a722c41e42f23599d16967ff

[55sound_exception_waiting_to_charge.mp3]
MD5=0833ffd1299fcbd6bdb59f062485e972

[56sound_exception_upgrading.mp3]
MD5=899d0e7121cafda226232078bbc4eeae

[58sound_long_move_to_clean.mp3]
MD5=aa6144511677f1fda49acc1786618a0f

[59sound_exception_radar_shading.mp3]
MD5=3a5b63bced5ca703828c1c35cca4ac6f

[5sound_appoint_area_sweep_mopping_clean_start.mp3]
MD5=84913fc4b4c3e664711187c47d47ea23

[62sound_exception_cliff.mp3]
MD5=2ad2c12bc948705152191e835c851b67

[63sound_exception_bumper.mp3]
MD5=91fae8f45b4b396dc5ce0f04675e3d81

[64sound_exception_trapped.mp3]
MD5=f6832f2001794c24a6b4a8e311dcb5ae

[66sound_charging_to_clean_dust_box.mp3]
MD5=81a8211e088a7cdfe7f65dcfa672bb6c

[69sound_exception_go_charge_failure.mp3]
MD5=cd188fa688a20c258ec5c0ebee253948

[70sound_exception_standby_over.mp3]
MD5=8a0614ad0ec34ed12a65bb46c6dbb55d

[71sound_exception_low_power_off.mp3]
MD5=d1cc9857132874ec28846f64e4eb94b0

[72sound_build_map_pause.mp3]
MD5=692542ff3c405d26383743e259c2ee9e

[73sound_build_map_continue.mp3]
MD5=193383f836c529dce430bc8ac10e9330

[74sound_build_map_ongoing.mp3]
MD5=0fa0d71936dd684296921a7852fde944

[7sound_sweep_mopping_clean_start.mp3]
MD5=7483441c2c03001d5dea2876b00e0f92

[81sound_appoint_mopping_clean_start.mp3]
MD5=ab22ab29ae2f6da80017fbb8fcbb0def

[83sound_appoint_area_mopping_start.mp3]
MD5=e2fa9518f36b2f7b7d53559051af425d

[84sound_mopping_clean_start.mp3]
MD5=96d8965bd7a984db390ed4e2bbd6d78e

[85sound_corner_mopping_clean_start.mp3]
MD5=7b3cff8cadfab82e7e9797bd6b5a4e69

[86sound_area_mopping_clean_start.mp3]
MD5=23a0926f8765d9f7f294c8fffbbe6dcf

[87sound_point_mopping_clean_start.mp3]
MD5=3b088a731446ab7f363794d8839a05c7

[88sound_continue_mopping_clean.mp3]
MD5=29c52edc0715a0d70c9562c199ffbef4

[89sound_pause_mopping_clean.mp3]
MD5=161b07b698d37d718a52fb2aa393d5ec

[8sound_corner_sweep_mopping_clean_start.mp3]
MD5=45e2af82ffd1878c743bb356792d201f

[90sound_mopping_clean_finish_to_charging.mp3]
MD5=63063a688bc66490b993b8e903fb4a6a

[91sound_broken_charging_completed_to_mopping.mp3]
MD5=79ac8c380d32fe40a46b001845e20502

[92sound_upgrade_broken_low_power.mp3]
MD5=d37fc67b79941d6f81108809d9a1dc20

[93sound_upgrade_success.mp3]
MD5=ca505c0c43b42708d69165ce6e7d2774

[95sound_appoint_prefer_cleaning.mp3]
MD5=c6f19ff3a15d41ec48467a6faffb0b4f

[96sound_prefer_cleaning.mp3]
MD5=7944fdee7100f8f06346ea0b1c79ba96

[9sound_area_sweep_mopping_clean_start.mp3]
MD5=deb31273e32cad4a9df41277bd25b71d

[sound_reset_factory_config_successful.mp3]
MD5=e8f32c9aed3bcd5aca9c00563f3d938e

[sound_reset_factory_config.mp3]
MD5=612d2df529813decaf9e8af83db7ef3f