[100sound_upgrade_exit.mp3]
MD5=7d9883783b3a80d68b83b7895e482ebc

[101sound_upgrade_begin.mp3]
MD5=173e41c68a8976ba2943d0a3bc92e41e

[102sound_network_connect_exit.mp3]
MD5=13e40bb72df27e66eb8e6c6eb54385dc

[103sound_broken_charging_completed_to_building.mp3]
MD5=3dbf8dc8bea432290b71e6518d6ecce4

[10sound_point_sweep_mopping_clean_start.mp3]
MD5=aa82245474d71edc5588b54f23a30ed3

[111sound_charging_to_water_box.mp3]
MD5=493a0baedd5fd0bba31ebe80fc90b02c

[114sound_wait_for_position_ing.mp3]
MD5=4301966119986e512b2d321cfc14cd2d

[115sound_position_success.mp3]
MD5=8e92bcc0ab73ffafaeb705a55d2d0f49

[11sound_global_clean_start.mp3]
MD5=a4d3e2eb4ce84bdf6999a9bc445dcdb5

[125sound_water_box_lost_broken.mp3]
MD5=e3a7073f96fe36177172cd5b40ece5e8

[127sound_start_in_virtual_area.mp3]
MD5=322884bceeff4d87888513be71ef2e5a

[128sound_first_build_advice.mp3]
MD5=7378c32b5082220938a5b8e375e3218e

[129sound_clean_uncompleted.mp3]
MD5=e4192cd0926745e3c85b1aa42efab32f

[12sound_corner_clean_start.mp3]
MD5=2ee6b0ff812a3517e83ee928a31747f5

[130sound_clean_uncompleted.mp3]
MD5=7f63726dd8b0b6fdcc55298949367be8

[13sound_area_clean_start.mp3]
MD5=13e8a318c97eb6f55111c8abb31dff3c

[14sound_point_clean_start.mp3]
MD5=af7b1c225aba443b235578c862d474a9

[154sound_could_not_position.mp3]
MD5=dba9da704fd126eb86517007fb001097

[155sound_map_changed.mp3]
MD5=6bbcc6983bbc13af749ff2fc1a5ec7d1

[157sound_could_not_update.mp3]
MD5=5e4fcb99d446aaf6384077fd1627f8a1

[15sound_build_map_start.mp3]
MD5=efb2b51c18af34864b9e7e7d04f75fef

[16sound_build_map_finish.mp3]
MD5=56cfdb0dd4bce67841fff926cf9204f1

[17sound_continue_sweep_clean.mp3]
MD5=23a2dd3a293943f65617aaeef586ace7

[18sound_continue_sweep_mopping_clean.mp3]
MD5=1a56d56433261d3e4866d332bf3028a6

[19sound_pause_sweep_clean.mp3]
MD5=e18e46e0343b6361a8a675ab73eeaa0a

[1sound_appoint_global_clean_start.mp3]
MD5=3cd85f15b9f4ce2fc0ea453b8343d542

[20sound_pause_sweep_mopping_clean.mp3]
MD5=35363442c4efe6b954848730cb486c56

[21sound_sweep_clean_finish_to_charging.mp3]
MD5=116ac98457c7cfee2de3f10e9745aedd

[22sound_sweep_mopping_clean_finish_to_charging.mp3]
MD5=91b8d52281efe3dd28f97264f5343f56

[23sound_battery_low_to_charging.mp3]
MD5=3456d4c241fa7bfa5d763f391351795b

[24sound_go_charge.mp3]
MD5=52ada4823889b5cd28e59fd9dda5a0c3

[25sound_stop_charge.mp3]
MD5=97fb54b8936b585ec5924315329641c4

[26sound_charging_start.mp3]
MD5=fb9e28ad7112a461484ae452795f87d5

[27sound_broken_charging_completed_to_sweep.mp3]
MD5=a530af8d3c72d891d5aee6066f13952c

[28sound_broken_charging_completed_to_sweep_mopping.mp3]
MD5=6db3603b5a686fa7d7daf0f4a8e1583e

[29sound_power_off.mp3]
MD5=7e86d02d28d6ea4b61a6eb6448b993fa

[30sound_power_on.mp3]
MD5=9718cbce101a34b1217975edac42947e

[31sound_dust_box_take_out.mp3]
MD5=562d44e491f868291f3165e0803e4c5e

[32sound_dia_box_take_out.mp3]
MD5=cd3524ed647d6ea32d07d70f937fa98e

[33sound_dust_box_installed.mp3]
MD5=83d96ecc2247b21fdd59fb265c3526cf

[34sound_water_box_installed.mp3]
MD5=ab8229baa86bcfe5997c2324700f6d43

[37sound_reset_factory_config_starting.mp3]
MD5=031e88dec2b8efae8630ea4ff509ff33

[38sound_reset_factory_config_successful.mp3]
MD5=0a542ea07cd6c6abb16ffbc09b2954ba

[39sound_reset_factory_config.mp3]
MD5=656243dfb155830ae7f84b9fe1499bf5

[3sound_appoint_area_clean_start.mp3]
MD5=82d8bbcfafbb36817bd3d47b47061629

[40sound_reset_network_config.mp3]
MD5=e31f80b074cc156c52026c808a03d8f0

[41sound_connecting_network.mp3]
MD5=4068c4c0446923e7726a7fdb133b0671

[42sound_connected.mp3]
MD5=3252eb2662a9a610c52344a6861c2e9e

[43sound_I_am_here.mp3]
MD5=eef07d98eae43d68b902013a31f9a9c1

[46sound_exception_robot_tilted_succ.mp3]
MD5=e282b05d6930630992cc60691c9c3307

[48sound_install_diad_box.mp3]
MD5=9c3fd632ab4accb9e035910211331daa

[4sound_appoint_sweep_mopping_clean_start.mp3]
MD5=9edbcc1483b12fd3625ff8c49053c34a

[50sound_install_dustbox_or_diad_box.mp3]
MD5=349a9ff4a94df5cad7299c10de145744

[51sound_exception_low_power.mp3]
MD5=e1601889651352927744532277d61c2a

[52sound_exception_robot_tilted.mp3]
MD5=7fe7f922c8fb6726e1e7733f10d0d5c8

[53sound_exception_robot_dangling.mp3]
MD5=af4b47d865b7bfedd3b07931d45f57b6

[54sound_exception_charging_to_power_off.mp3]
MD5=5fbd8b6cd81f159cfda9de6a901698fa

[55sound_exception_waiting_to_charge.mp3]
MD5=7e2b25d144e0d6408b3e0bc06ddd4417

[56sound_exception_upgrading.mp3]
MD5=e83f64dd5515596627519632c525d8fc

[58sound_long_move_to_clean.mp3]
MD5=3b9e943cf53b47f193205dc41ad0ae2e

[59sound_exception_radar_shading.mp3]
MD5=70c9d89cb6e538b2240c8f8a5164cc1b

[5sound_appoint_area_sweep_mopping_clean_start.mp3]
MD5=29a41a1827cecfe925b3815807a18d32

[62sound_exception_cliff.mp3]
MD5=4e63bacb5d85a93e698b0efbf94aa443

[63sound_exception_bumper.mp3]
MD5=ebeecd1d38a3f4166ae921e7bad1a493

[64sound_exception_trapped.mp3]
MD5=c571d1d3efde547918ff006a137c10f6

[66sound_charging_to_clean_dust_box.mp3]
MD5=6db629c45d230938ed95204f2004830e

[69sound_exception_go_charge_failure.mp3]
MD5=6ad64a10920cfde055a890234ddb17fc

[70sound_exception_standby_over.mp3]
MD5=1f05988bcc0a941c4b8c06af7bb844f5

[71sound_exception_low_power_off.mp3]
MD5=2f51c06110887640fcb42c2ae21d6c37

[72sound_build_map_pause.mp3]
MD5=1897c503ef6af58c736b3418acb5b9a8

[73sound_build_map_continue.mp3]
MD5=a2b19ae836f267d5afa70898365324cb

[74sound_build_map_ongoing.mp3]
MD5=9c208f8ef8b695f5e658ac0d602b8c96

[7sound_sweep_mopping_clean_start.mp3]
MD5=9eeb7900cefa68bb8903e5210a74b375

[81sound_appoint_mopping_clean_start.mp3]
MD5=a03940ae5c15639f03e703d81852944a

[83sound_appoint_area_mopping_start.mp3]
MD5=a65a9b43b6fcffd4341ca0d31ad62c04

[84sound_mopping_clean_start.mp3]
MD5=c532dcf22305617e7830f734be985242

[85sound_corner_mopping_clean_start.mp3]
MD5=ab9c5b905f702217ab19f5d940506bd3

[86sound_area_mopping_clean_start.mp3]
MD5=ac58c16856d92ff2ceb20345dda3976c

[87sound_point_mopping_clean_start.mp3]
MD5=624c99eea67853929ee3609c48ad6739

[88sound_continue_mopping_clean.mp3]
MD5=505beb15df27f9ab597489b911484120

[89sound_pause_mopping_clean.mp3]
MD5=cf683ea378c07df2c18aa285f89974f3

[8sound_corner_sweep_mopping_clean_start.mp3]
MD5=df89ad6c36d25e10b75dfd17e52d0347

[90sound_mopping_clean_finish_to_charging.mp3]
MD5=b3994d95571b5849e2711efcd00876d6

[91sound_broken_charging_completed_to_mopping.mp3]
MD5=e0e3edc7697bb82031a6b5e60f5c4506

[92sound_upgrade_broken_low_power.mp3]
MD5=322a3c333e6d0e768a71954f39883963

[93sound_upgrade_success.mp3]
MD5=099ec4e6034000d9e7477d33f2299d8f

[95sound_appoint_prefer_cleaning.mp3]
MD5=86501aa3d5f98aa648780392f96824f8

[96sound_prefer_cleaning.mp3]
MD5=46fdf2f34df1f3efdcc5ca2f26b63ed2

[9sound_area_sweep_mopping_clean_start.mp3]
MD5=fa83d9e4db0c5d2dfb7251d8c96d9178

[sound_reset_factory_config.mp3]
MD5=031e88dec2b8efae8630ea4ff509ff33

[sound_reset_factory_config_successful.mp3]
MD5=0a542ea07cd6c6abb16ffbc09b2954ba

