[100sound_upgrade_exit.mp3]
MD5=3742981781f3d0c1471778cf4fd3d7b2

[101sound_upgrade_begin.mp3]
MD5=b2b9854e1d369492fb5c477b61dd2a51

[102sound_network_connect_exit.mp3]
MD5=9b13566a2b6231c79035eb51433a6b7e

[103sound_broken_charging_completed_to_building.mp3]
MD5=04cfa70a3358709d4404d2e40c3b20cc

[10sound_point_sweep_mopping_clean_start.mp3]
MD5=57fd7b704af629450f247305755fb6c4

[111sound_charging_to_water_box.mp3]
MD5=7a023327c4c1f9a8bb2c69f4ddb21b08

[114sound_wait_for_position_ing.mp3]
MD5=0095b78afa342130f81a3e59cb491bf1

[115sound_position_success.mp3]
MD5=f5eb7d63d0f499d71782504bbc4f5547

[11sound_global_clean_start.mp3]
MD5=c9a2b88487cb2d23e1395f89c6650dc7

[125sound_water_box_lost_broken.mp3]
MD5=ffe46967edc72e87ae1d91a5eec88e8c

[127sound_start_in_virtual_area.mp3]
MD5=4a01d34d9795f4cae47adfdba74a923b

[128sound_first_build_advice.mp3]
MD5=d7c126ed239c37b9be0a4f613061d27c

[129sound_clean_uncompleted.mp3]
MD5=532a71e31970f663f4dc69dcedfc3d00

[12sound_corner_clean_start.mp3]
MD5=ad99cc12d66feb0ab2fecc5375a49123

[130sound_clean_uncompleted.mp3]
MD5=49fff051360b63c07d108cfb44a000d9

[13sound_area_clean_start.mp3]
MD5=22f4251c1642669a3a5fb03eeac593d0

[14sound_point_clean_start.mp3]
MD5=46295cad98e3d1a5eff93ea548534969

[154sound_could_not_position.mp3]
MD5=192e0ff92d22644b4938192c2f52a6df

[155sound_map_changed.mp3]
MD5=4cd4e9de89666f70eae8066b294f496c

[157sound_could_not_update.mp3]
MD5=a8428ece848a50b4504ef355cd88a41c

[15sound_build_map_start.mp3]
MD5=09c0157c068d440069463b53fb667c50

[16sound_build_map_finish.mp3]
MD5=e85bc88864b80702d4ac39c54a26babc

[17sound_continue_sweep_clean.mp3]
MD5=1803b7dab773973ca6783d38f1f8c271

[18sound_continue_sweep_mopping_clean.mp3]
MD5=0b843cd3634ceb9249055a3638261815

[19sound_pause_sweep_clean.mp3]
MD5=47c5f5daee417417a2a590fe505797f2

[1sound_appoint_global_clean_start.mp3]
MD5=97994dfd1271fa5b6342a0ec1fdbaa14

[20sound_pause_sweep_mopping_clean.mp3]
MD5=fd603ae6604a95f9d208ffa543142c13

[21sound_sweep_clean_finish_to_charging.mp3]
MD5=b537976289fe1ac54a6a81b29dbae59f

[22sound_sweep_mopping_clean_finish_to_charging.mp3]
MD5=0c06dbd21eb064fd6b242b47a3209d71

[23sound_battery_low_to_charging.mp3]
MD5=71b24935a57023565a4cc3cd97cd7f79

[24sound_go_charge.mp3]
MD5=5ddeea8a473dea8ab354330d76d3d156

[25sound_stop_charge.mp3]
MD5=67ace99f5b475d9a96617dd3205af3fe

[26sound_charging_start.mp3]
MD5=f13d83b7f4a8c2c7a973cc5c3deddf22

[27sound_broken_charging_completed_to_sweep.mp3]
MD5=687977b8ffc86a022d84780431b75b59

[28sound_broken_charging_completed_to_sweep_mopping.mp3]
MD5=80e23b2bf6a641cdb5ebc46407f27d3b

[29sound_power_off.mp3]
MD5=f233b173318a68ba53202b2fbe35a461

[30sound_power_on.mp3]
MD5=d3ccfece0b1a88fd244fc8217cad4362

[31sound_dust_box_take_out.mp3]
MD5=d8c33afae58b22c01a5f770829c9568f

[32sound_dia_box_take_out.mp3]
MD5=b35f062168ca496906e70a7d1d9d711c

[33sound_dust_box_installed.mp3]
MD5=01382da2c175160c35e39d96e6ed92db

[34sound_water_box_installed.mp3]
MD5=4a01dfa3d85df205968546c3f56f682f

[37sound_reset_factory_config_starting.mp3]
MD5=76ec062302627b00d96c4a9f489c514d

[38sound_reset_factory_config_successful.mp3]
MD5=27e0050cb1399939ffac49c438222434

[39sound_reset_factory_config.mp3]
MD5=c14ecceec0e447b488bb97262888698e

[3sound_appoint_area_clean_start.mp3]
MD5=a1582def17d62915321cc63af1572572

[40sound_reset_network_config.mp3]
MD5=dcf049411426374c56b67719aa0cffa8

[41sound_connecting_network.mp3]
MD5=c347024389bfdaa037fc32e49c4f4710

[42sound_connected.mp3]
MD5=2850104aa362ec8ff39d999ed5c979f1

[43sound_I_am_here.mp3]
MD5=4ecfdd986d51c4372361a73a772cccb6

[46sound_exception_robot_tilted_succ.mp3]
MD5=c73710d4cc89d57016bceaf1a3fadbad

[48sound_install_diad_box.mp3]
MD5=6d591833db9b635bb7ebb998fd5936a1

[4sound_appoint_sweep_mopping_clean_start.mp3]
MD5=38da534c16395b3242ff1344eb5a5fc9

[50sound_install_dustbox_or_diad_box.mp3]
MD5=e15769e1038b49aa90d22a7d7e5daae0

[51sound_exception_low_power.mp3]
MD5=e0a6ac60a0ad85e7127afb85e015e241

[52sound_exception_robot_tilted.mp3]
MD5=8cf84d2d3e0454bffc79adcf54275f5a

[53sound_exception_robot_dangling.mp3]
MD5=42dacc07bd6842a65b0c5d4a214b2747

[54sound_exception_charging_to_power_off.mp3]
MD5=345d01d5845c4c312c594315cb668d72

[55sound_exception_waiting_to_charge.mp3]
MD5=adaca6faff37da12f29aa1ca79e4b7e4

[56sound_exception_upgrading.mp3]
MD5=0e6651e1dc245ebd4d72a065ed075c41

[58sound_long_move_to_clean.mp3]
MD5=b8229e17e1b138ac975b9010ad09abc7

[59sound_exception_radar_shading.mp3]
MD5=90936389ffc6ba8031f8b1b30a04fa40

[5sound_appoint_area_sweep_mopping_clean_start.mp3]
MD5=900affe0cf94753cf7c4df5694ee5c36

[62sound_exception_cliff.mp3]
MD5=6c8bdb6e012244110abbf4ececbad329

[63sound_exception_bumper.mp3]
MD5=d9e615f2830eb7ad01e03e358fea22c3

[64sound_exception_trapped.mp3]
MD5=e5fbc5bc4db8602bcdc83654f5eb333f

[66sound_charging_to_clean_dust_box.mp3]
MD5=ba3cbb82664ee9e2d2a68f4c144a4316

[69sound_exception_go_charge_failure.mp3]
MD5=c32d1b41478983ac303c60cbd103150a

[70sound_exception_standby_over.mp3]
MD5=f6e21af3aaf06263dd95f7c8ce51917a

[71sound_exception_low_power_off.mp3]
MD5=5f3064a0fdaea9e0dc97605bf4b97a6f

[72sound_build_map_pause.mp3]
MD5=906a87ef10593645f1f4a1ba224e15b7

[73sound_build_map_continue.mp3]
MD5=94362919ea3f886ed149dc95effc0523

[74sound_build_map_ongoing.mp3]
MD5=9bf987cecf1089c2074d784bc52d5ccb

[7sound_sweep_mopping_clean_start.mp3]
MD5=86c6f60e8ac8a3c725f7a31d9993e505

[81sound_appoint_mopping_clean_start.mp3]
MD5=b01ccc0f71b30cfb6af4cabf73ed5e99

[83sound_appoint_area_mopping_start.mp3]
MD5=a69d51742c6c30a87f009eb422cbd7c9

[84sound_mopping_clean_start.mp3]
MD5=d4a76632ef9ad71d544bb2108f169d19

[85sound_corner_mopping_clean_start.mp3]
MD5=2ba57f417dea9c0d3e43b542095c4716

[86sound_area_mopping_clean_start.mp3]
MD5=cf294b577ab1d5d4e84676d424638709

[87sound_point_mopping_clean_start.mp3]
MD5=ada516d2ce6dfd55e3913eef1b875e1f

[88sound_continue_mopping_clean.mp3]
MD5=e5d2dc9af37af8701b60c2dd8d8be22a

[89sound_pause_mopping_clean.mp3]
MD5=a2f79a1f91622e292274666a20feac26

[8sound_corner_sweep_mopping_clean_start.mp3]
MD5=77167c84c4330a83aa4839d79d22c502

[90sound_mopping_clean_finish_to_charging.mp3]
MD5=2e9465ad418f0fc562d114b35bead040

[91sound_broken_charging_completed_to_mopping.mp3]
MD5=0737b0f48f9e2177d2f42c0bd48e32ae

[92sound_upgrade_broken_low_power.mp3]
MD5=a6753098313fa0ff4cf841daae4fc07e

[93sound_upgrade_success.mp3]
MD5=2c504bf4cd78f8cb3d71714e2c9ec056

[95sound_appoint_prefer_cleaning.mp3]
MD5=37c9fffd9cc3a637ba5dafa1157e0f60

[96sound_prefer_cleaning.mp3]
MD5=b8738e26b60ef273fdc8fa6a8fc0e47f

[9sound_area_sweep_mopping_clean_start.mp3]
MD5=81cb6f1aeb9e246641b9697f71531305

[sound_reset_factory_config.mp3]
MD5=76ec062302627b00d96c4a9f489c514d

[sound_reset_factory_config_successful.mp3]
MD5=27e0050cb1399939ffac49c438222434

